namespace RuslanLesson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*Console.Write("Введите число: ");
            string input = Console.ReadLine();
            int number = int.Parse(input);

            Console.WriteLine($"Ваша строка: {number}");*/

            // = - оператор присваивания. Он используется для присваивания значения переменной.
            // Например, в выражении "int x = 5;", оператор "=" присваивает значение 5 переменной x.

            // Операторы
            // int sum = 1 + 2; // Сложение
            // Каждый оператор в качестве результата возвращает значение.
            // Например, оператор "+" возвращает сумму двух чисел.
            // Например, оператор "-" возвращает разность двух чисел,
            // оператор "*" возвращает произведение,
            // а оператор "/" возвращает частное,
            // оператор "%" возвращает остаток от деления.

            // Все операторы можно разделить два типа: унарные и бинарные.
            // Пример бинарного оператора: 1 + 2,
            // где "+" является бинарным оператором, так как он работает с двумя операндами (1 и 2).    
            // Пример унарного оператора: -5,
            // где "-" является унарным оператором, так как он работает с одним операндом (5).
            // Пример выражения с бинарным и унарным оператором: -x + 5
            // Унарные операторы могут быть префиксными (например, ++x) или постфиксными (например, x++).
            // Префиксные операторы выполняются до использования переменной, а постфиксные - после использования переменной.

            /*int x = 5;
            int y = 5 + 1 - 2 * ++x; // Префиксный оператор
            double z = 6 - 1 - 2.0 / x++; // Постфиксный оператор

            Console.WriteLine($"X: {x}\nY: {y}\nZ: {z}");*/

            // Результат выражения переменной y будет использовать значение x после его увеличения на 1, так как используется префиксный оператор ++x.
            // Результат выражения переменной z будет использовать значение x до его увеличения на 1, так как используется постфиксный оператор x++.
            // Оператор нахождения остатка от деления (%) возвращает остаток от деления одного числа на другое. Например, 10 % 3 вернет 1, так как 10 делится на 3 с остатком 1.
            // Этот оператор полезен для определения, является ли число четным или нечетным (например, x % 2 == 0 означает, что x является четным числом).
            // Оператор нахождения остатка от деления используется сугубо для целых чисел (int), и результат всегда будет целым числом,
            // даже если один из операндов является числом с плавающей запятой (double). Например, 10.0 % 3 вернет 1.0, так как результат будет приведен к типу double.

            // Литералы - это фиксированные значения, которые используются в коде.
            // Например, числа (5, 3.14), строки ("Hello"), символы ('A') и логические значения (true, false) являются литералами.
            // Литерыла типа int - это целые числа, например, 5, -3, 0.
            // Литералы типа long - это целые числа большего диапазона, например, 10000000000L, -5000000000L.
            // Литералы типа float - это числа с плавающей запятой одинарной точности, например, 3.14f, -0.001f, 2.0f.
            // Литералы типа double - это числа с плавающей запятой, например, 3.14, -0.001, 2.0.
            // Литералы типа decimal - это числа с высокой точностью, используемые для финансовых расчетов, например, 19.99m, -0.01m.
            // Литералы типа string - это последовательности символов, заключенные в двойные кавычки, например, "Hello, World!".
            // Литералы типа char - это одиночные символы, заключенные в одинарные кавычки, например, 'A', '1', '!'.
            // Литералы типа bool - это логические значения, которые могут быть либо true, либо false.

            // int / int = int
            // double result = 5 / 2; // Результат будет 2, так как оба операнда являются целыми числами (int), и выполняется целочисленное деление.
            // Способ №1:
            // double result = 5 / 2.0; // Результат будет 2.5, так как один из операндов (2.0) является числом с плавающей запятой (double), и выполняется вещественное деление.
            // Способ №2:
            Console.Write("Введите х: ");
            int x = Convert.ToInt32(Console.ReadLine());

            Console.Write("Введите у: ");
            int y = Convert.ToInt32(Console.ReadLine());

            double result = (double)x / y;
            // Результат будет вещественным числом, так как мы явно преобразовали x к типу double перед делением.

            long a = 10000000000L;
            Console.WriteLine(a);
        }
    }
}