namespace RuslanLesson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // x + y
            // x - левый операнд
            // + - оператор
            // y - правый операнд

            // Операторы - это специальные символы, которые выполняют определенные операции над операндами.
            // Оператор присваивания (=). Присваивает значение правого операнда левому операнду.

            // Арифметические операторы
            // + - сложение (унарный и бинарный), пример: +x, x + y
            // - - вычитание (унарный и бинарный), пример: -x, x - y
            // * - умножение, пример: x * y
            // / - деление, пример: x / y
            // % - остаток от деления, пример: x % y

            int result = 10 + 1 * 2 - 4 / -(2 - 1); // 16

            // Приоритеты операций
            // 1. Скобки ()
            // 2. Унарные + и -
            // 3. *, /, % - мультипликативные операции
            // 4. + и - - аддитивные операции
            // 5. = - оператор присваивания

            // Домашнее задание
            /*
             * 1. Выучить арифметические операторы и их приоритеты.
             * 2. Решить задачи:
             * а) Найти площадь прямоугольника, если известны его длина и ширина.
             * б) Найти площадь круга, если известен его радиус.
             * в) Найти площадь треугольника, если известны его основание и высота.
             * г) Найти площадь треугольника по формуле Герона, если известны длины его сторон.
             * 
             * Для решения задач использовать переменные для хранения входных данных и результата.
             * Для решения задач почитать про разницу между целочисленным делением и делением с плавающей точкой.
             * Например разницу между примерами double a = 5 / 2; и double b = 5.0 / 2;
             * 
             * Задания на это занятие переделать.
             * Все писать в одной ветке.
             */
        }
    }
}