namespace RuslanLesson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Знаковые целочисленные типы данных в C#:
            // int, long, short, sbyte

            // Беззнаковые целочисленные типы данных в C#:
            // uint, ulong, ushort, byte

            // bool - логический тип данных, который может принимать значения true или false
            // char - тип данных для хранения одного символа,
            // который занимает 2 байта в памяти и может хранить символы в кодировке UTF-16

            // string - тип данных для хранения текста, который представляет собой последовательность символов

            // Математические операторы:
            // + (сложение), - (вычитание), * (умножение), / (деление), % (остаток от деления)

            // Операнды - это значения, над которыми выполняются операции.
            // Например, в выражении 5 + 3, числа 5 и 3 являются операндами, а + является оператором.

            // = - оператор присваивания, который используется для присвоения значения переменной.

            // Console.Write("Введите имя: ");
            // string name = Console.ReadLine();

            // Console.Write("Введите возраст: ");
            // string input = Console.ReadLine();
            // 1 - способ: преобразование строки в число с помощью метода Convert.ToInt32()
            // int age = Convert.ToInt32(input);

            // 2 - способ: преобразование строки в число с помощью метода int.Parse()
            // int age = int.Parse(input);

            // Console.Write("Введите ваш рост: ");
            // input = Console.ReadLine(); - заменили input на Console.ReadLine() для непосредственного чтения строки ниже
            // double height = double.Parse(Console.ReadLine());

            // Небезопасное приведение типов - это процесс преобразования одного типа данных в другой, который может привести к потере данных или ошибкам выполнения.
            int number = 25000;
            Console.WriteLine((byte)number);

            // Безопасное приведение типов - это процесс преобразования одного типа данных в другой, который гарантирует сохранение данных и предотвращает ошибки выполнения.
            Console.WriteLine((long)number);

            // int / int = int - при делении двух целых чисел результат будет целым числом, и дробная часть будет отброшена.
            int a = 5, b = 2;
            double result = (double)a / b; // Результат будет 2, так как оба операнда являются целыми числами
            Console.WriteLine(result);
        }
    }
}