namespace RuslanLesson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // -6 - унарный минус
            // 2-4 - бинарный минус

            // 1. Унарный минус
            // byte a = 5; // 00000101
            // Console.WriteLine(-a); // -5 (11111011) - результат в виде знакового числа, так как унарный минус работает с типом int

            // -(-5) - унарный минус применяется дважды, результат будет 5, так как -(-5) = 5
            // sbyte b = -5;
            // Console.WriteLine(-b); // 5 (00000101) - результат в виде знакового числа, так как унарный минус работает с типом int

            // 2. Бинарный минус
            // int a = 2, b = 4;
            // Console.WriteLine(a - b);

            // оператор операнд - представление унарного оператора
            // операнд оператор операнд - представление бинарного оператора

            // 3. Унарный минус и бинарный минус в одном выражении
            /*int a = 2, b = 4;
            Console.WriteLine(-a - b);*/

            // 4. Оператор инкремента (++) и декремента (--)
            // int a = 5;
            // int b = ++a; // префиксная форма: сначала увеличиваем a, затем присваиваем b
            // int b = a++; // постфиксная форма: сначала присваиваем b, затем увеличиваем a
            // Console.WriteLine(5 + a++); // 5 + 5 = 10, затем a становится 6

            // 5. Сокращенные формы
            // a = a + 1; a++;
            // a = a - 1; a--;
            // a = a + 2; a += 2;
            // a = a - 2; a -= 2;
            // a = a * 2; a *= 2;
            // a = a / 2; a /= 2;
            // a = a % 2; a %= 2;

            // 7. Операторы сравнения
            // > - больше
            // < - меньше
            // >= - больше или равно
            // <= - меньше или равно
            // == - равно
            // != - не равно

            // Операторы сравнения возвращают логическое значение (true или false)

            // 8. Логические операторы
            // && - логическое И
            // || - логическое ИЛИ
            // ! - логическое НЕ

            // Логические операторы работают с логическими значениями (true или false)
            // и возвращают логическое значение в зависимости от условий.

            Console.Write("Введите текущий час: ");
            int hour = int.Parse(Console.ReadLine());

            Console.Write("Введите текущую минуту: ");
            int minute = int.Parse(Console.ReadLine());

            // Если время больше 16:30, то выводим "Добрый вечер", иначе "Добрый день"

            if (hour >= 16 && minute >= 30)
            {
                Console.WriteLine("Добрый вечер");
            }
            else
            {
                Console.WriteLine("Добрый день");
            }

            // правдивое_условие || ложное_условие - результат true
            // ложное_условие && правдивое_условие - результат false
        }
    }
}