namespace RuslanLesson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*Console.WriteLine("Введите свой возраст: ");
            string age = Console.ReadLine();*/

            // Вывести на экран всех неполненолетних пользователей

            // Пользователь 1: 21
            // Пользователь 2: 17
            // Пользователь 3: 3fjk4
            // Пользователь 4: -23
            // Пользователь 5: 76sdfgs7676w4g

            // int - integer - целое - число без дробной части - 42
            // string - строка - последовательность символов - "Привет, мир!" - "12345" - "42" - "3.14" - "true" - "false"
            // double - целые и дробные числа - 3.14 - 42.0 - 0.001 - -3.14 - 42 - 17 - -5
            // char - один символ - 'a' - 'b' - '1' - '#' - ' ' - 'A' - 'Z' - '0' - '9'

            // int
            /*
             * Хранит только целые числа
             * Диапазон значений: -2,147,483,648 до 2,147,483,647
             * Размер: 4 байта
             */

            // double
            /*
             * Хранит целые и дробные числа с точностью до 15-16 цифр после запятой
             * Размер: 8 байт
             */

            // char
            /*
             * Хранит один символ
             * В коде один символ записывается в одинарных кавычках. Например: 'a', '1', '#', ' '
             * Размер: 2 байта (использует кодировку UTF-16)
             */

            // string
            /*
             * Хранит последовательность символов
             * В коде строка записывается в двойных кавычках. Например: "Привет, мир!", "12345", "42", "3.14", "true", "false"
             * Размер: зависит от длины строки (каждый символ занимает 2 байта в кодировке UTF-16)
             */

            // Console.WriteLine(); - это метод, который выводит текст на экран
            // Console.WriteLine("Hello, Ruslan!");

            // Console.ReadLine(); - это метод, который считывает текст, введенный пользователем с клавиатуры в консоли
            string input = Console.ReadLine();
            Console.WriteLine($"Пользователь ввел: {input}");
        }
    }
}