namespace RuslanLesson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // При сложении двух целых чисел результат всегда будет целым число? Да.
            // При вычитании двух целых чисел результат всегда будет целым число? Да.
            // При произведении двух целых чисел результат всегда будет целым число? Да.
            // При делении двух целых чисел результат всегда будет целым число? Нет.
            // Console.WriteLine(1 + 11.0 / 5 * 2 - 4); // 1.4

            // у - один. Пример унарного минуса: 11 + -5. Унарный минус меняет знак числа на противоположный, то есть 11 + (-5) = 6.
            // би - два. Пример бинарного минуса: 11 - 5. Бинарный минус выполняет вычитание между двумя числами, то есть 11 - 5 = 6.

            // Код сравнивает символ '2' с числом 2. В C#, символы сравниваются по их кодам Unicode.
            // Код символа '2' в Unicode равен 50, а число 2 - это просто число.
            // Поэтому сравнение '2' == 2 будет false, так как 50 не равно 2.
            bool is_true = '2' == 2;
            Console.WriteLine(is_true);
        }
    }
}