namespace RuslanLesson
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // Объявление переменных в C#
            // тип_данных имя_переменной = значение;
            // тип_данных имя_переменной;

            string name = "Руслан"; // Строка
            int age = 30; // Целое число
            double height = 1.75; // Число с плавающей точкой
            bool isStudent = false; // Логическое значение (истина/ложь)
            char initial = 'R'; // Символ

            // Вывод переменных на консоль
            Console.WriteLine(age);

            name = "Руслан Годзик"; // Изменение значения переменной

            name = Console.ReadLine(); // Считывание строки с консоли

            // age = Console.ReadLine(); // Считывание строки с консоли, но нужно преобразовать в целое число
            // age = Convert.ToInt32(Console.ReadLine()); // Считывание целого числа с консоли
            // age = int.Parse(Console.ReadLine()); // Альтернативный способ считывания целого числа

            // Пример вывода переменных
            Console.WriteLine("Меня зовут " + name + ". Мне " + age + " лет."); // Конкатенация строк
            Console.WriteLine("Меня зовут {0}. Мне {1} лет.", name, age); // Форматированный вывод

            // Интерполяция строк (более современный способ)
            Console.WriteLine($"Меня зовут {name}. Мне {age} лет."); // Интерполяция строк

            // Здравсвтуйте, заполните анкету.
            // Ваше и
            // мя: 
            // Ваш возраст: 
            // ----------------------------
            // Ваша анкета:
            // Имя: Руслан
            // Возраст: 30
        }
    }
}